# php /var/www/src/webCrawler/artisan queue:work --queue=tests,urls,htmls,links
[program:supervisor-webcrawler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/src/webCrawler/artisan queue:work --queue=tests,htmls,urls,links --sleep=3 --tries=3 --daemon
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/src/webCrawler/storage/logs/worker.log
